const commands = [
  {
    name: "레디",
    description: "음성채널에 있는 모든 사람들을 첫 번째 채널로 이동",
  },
  {
    name: "팀짜",
    description:
      "첫번째로 만들어진 음성채널의 인원들을 절반으로 나누어서 1팀 / 2팀 채널로 이동",
  },
  {
    name: "모든모드",
    description: "현재 사용이 가능한 모든 모드 목록 보기",
  },
  {
    name: "랜덤모드",
    description: "사용가능한 모든 모드 중에서 하나 뽑기",
  },
  {
    name: "2랜모드",
    description:
      "2개의 랜덤으로 선택된 챔피언을 조합에 필수오 넣어주고 나머지 조합을 짜는 모드",
  },
  {
    name: "기본모드",
    description:
      "각 팀별로 15개의 중복없는 챔피언 리스트가 주어지고 주어진 챔피언 리스트로 조합을 짜는 모드",
  },
  {
    name: "미러모드",
    description:
      "20개의 챔피언 리스트가 주어지면 양 팀은 주어진 20개의 챔피언 리스트로 조합을 짜는 모드 (중복 가능)",
  },
  {
    name: "하프미러모드",
    description:
      "각 팀 모두 선택이 가능한 10개의 챔피언 리스트와 각 팀이 사용하는 각 10개의 챔피언 리스트로 조합을 짜는 모드",
  },
];

export default commands;
